/* created by Estee (Yiwei) Chen on December 2019 */

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="stylesheet">
/* styling basic labels */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* --------- header & footer general ----------*/

header {
/* position = relative;*/
    height = 100px;
    width = 1024px;
    padding = 30px;
}


/* Style the footer */
footer {
  
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 2fr;
  grid-gap: 20px;
  justify-self: center;
  
  align-self: center;
  grid-template-rows: 50px 1fr 50px;
  background-color: #273654;
  padding: 10px;
  text-align: center;
  color: white;

}


/*h1*/
h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 68px;
    /* or 227% */
    letter-spacing: 1.66667px;
    color: white;
}

h2 {
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 68px;
    /* identical to box height, or 324% */
    letter-spacing: 1.66667px;
    color: white;
}

/* for sub-page titles */
h3 {
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 79px;
    letter-spacing: 1.66667px;

    color: #182F3F;
}

/*h4*/
h4 {
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1.3px;
    color: #2B353A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


/* ------------------------------CLASSES------------------- ------------*/


/* --------- header & footer ----------*/

.header-strip {
/* white header */

display: grid;
grid-template-columns: 1fr 1fr 3fr 2fr 5fr 0.5fr;
grid-gap: 20px;
justify-self: center;

vertical-align: middle;
background: #FFFFFF;

}

.menu-block {

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
justify-self: center;
align-self: center;
grid-gap: 20px;

}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: #2B353A;
}

.footer-menu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: center;
    align-self: center;
    grid-gap: 40px;

}


/* ------------------------------ID------------------- ------------*/

/* --------- header & footer ----------*/

/* ids # dark-blue-rectangle*/
#dark-blue-rectangle {
    /* Rectangle */

    position: absolute;
    left: 47.46%;
    right: 47.46%;
    top: 0%;
    width: 52px;
    height: 66px;
    

    background: #15517F;
    box-shadow: 0px 2px 4px #9B9B9B;
}

#white-link {
    color: white;
}

/* --------- index ----------*/

.city-background {
    /* place a image address here */
    background-image: image()
}

#index-first-section {
    background-image:url(/_image/philly2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 30px 3fr 20px 2fr;
}

#index-big-slogan {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#index-white-rectangle-1 {
    height: 14px;
    width: 142px;
    background-color: white;
}

#index-white-rectangle-2 {
    height: 8px;
    width: 70px;
    background-color: white;
}


#index-first-photos {
    display: grid;
    grid-template-columns: 73px 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
}

#index-first-photo-cell {
    display: grid;
    grid-template-rows: 1fr 10px 20px;
    grid-gap: 10px;
}

